# MachineLearning

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/uteq/machinelearning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uteq/machinelearning/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/uteq/machinelearning/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
